<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gradients</title>
	<style type="text/css">
		.box1{ 								/* css for Box1 */
			display: -webkit-inline-box;
			width: 80px;
			height: 80px;			
			  background: red; /* For browsers that do not support gradients */
			  background: -webkit-linear-gradient(left, red , yellow,green,red,yellow); /* For Safari 5.1 to 6.0 */
			  background: -o-linear-gradient(right, red, yellow,green,red,yellow); /* For Opera 11.1 to 12.0 */
			  background: -moz-linear-gradient(right, red, yellow,green,red,yellow); /* For Firefox 3.6 to 15 */
			  background: linear-gradient(to right, red , yellow,green,red,yellow); /* Standard syntax */

			box-shadow: 1px 2px 3px 1px grey;
		} 
		.box2{								/* css for Box2 */
			display: -webkit-inline-box;
			width: 80px;
			height: 80px;
			  background: red; /* For browsers that do not support gradients */
			  background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari */
			  background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 to 12.0 */
			  background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 to 15 */
			  background: radial-gradient(circle, red, yellow, green); /* Standard syntax */
						box-shadow: 1px 2px 3px 1px grey;
		}
		.box3{								/* css for Box3 */
			display: -webkit-inline-box;
			width: 80px;
			height: 80px;
			background: -webkit-radial-gradient(top,red,yellow,green);
            background: radial-gradient(at top,red,yellow,green);
			box-shadow: 1px 2px 3px 1px grey;
		}
		.box4{								/* css for Box4 */
			display: -webkit-inline-box;
			width: 80px;
			height: 80px;
			background: -webkit-radial-gradient(60% bottom,red,yellow,green);
            background: radial-gradient(at 60% bottom,red,yellow,green);
			box-shadow: 1px 2px 3px 1px grey;
		}
		.box5{								/* css for Box5 */
			display: -webkit-inline-box;
			width: 80px;
			height: 80px;
			background: -webkit-radial-gradient(right 60%,red,yellow,green);
			background: radial-gradient(at right 60%,red,yellow,green);
			box-shadow: 1px 2px 3px 1px grey;
		}
		.box6{								/* css for Box6 */
			display: -webkit-inline-box;
			width: 80px;
			height: 80px;
			background: red; /* For browsers that do not support gradients */
		  background: -webkit-radial-gradient(red 5%, yellow 15%, green 40%); /* Safari 5.1-6.0 */
		  background: -o-radial-gradient(red 5%, yellow 15%, green 40%); /* For Opera 11.6-12.0 */
		  background: -moz-radial-gradient(red 5%, yellow 15%, green 40%); /* For Firefox 3.6-15 */
		  background: radial-gradient(red 5%, yellow 15%, green 40%); /* Standard syntax */
			box-shadow: 1px 2px 3px 1px grey;
		}
	</style>
</head>
<body>
	<center>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
	</center>
</body>
</html>